######################################
# color settings for bar and windows #
######################################

# Define colors variables:
set $rosewater #ebdbb2
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #d3869b
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fe8019
set $yellow    #f9e2af
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #ebdbb2
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #a89984
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #282828
set $mantle    #181825
set $crust     #11111b

# <colorclass> <border> <background> <text> <indicator> <child_border>
client.focused $mauve $base $text $mauve $mauve
client.focused_inactive $overlay0 $base $text $overlay0 $overlay0
client.unfocused $overlay0 $base $text $rosewater $overlay0
client.urgent $peach $base $peach $overlay0 $peach
client.placeholder $overlay0 $base $text $overlay0 $overlay0
client.background $base

