[files]
current_page=3
recent_files=/home/mina/.config/i3/config;/home/mina/.config/i3/polybar/config.ini;/home/mina/.config/i3/polybar/colors.ini;/home/mina/.config/i3/polybar/modules.ini;/home/mina/.config/i3/rofi/launcher.rasi;/home/mina/.config/i3/bsp-scripts/rofi_launcher;/home/mina/Downloads/rss.atom;/home/mina/.cache/.fr-sKeFkl/colors.tdesktop-theme;/home/mina/.config/bspwm/dunstrc;/home/mina/.mozilla/firefox/bde4qoqm.default-release/chrome/userChrome.css;
recent_projects=
FILE_NAME_0=535;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fmina%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fmina%2F.config%2Fi3%2Fbsp-scripts%2Frofi_launcher;0;4
FILE_NAME_2=3800;None;0;EUTF-8;0;1;1;%2Fhome%2Fmina%2F.config%2Fi3%2Frofi%2Flauncher.rasi;0;4
FILE_NAME_3=1175;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fmina%2F.config%2Fi3%2Fpolybar%2Fmodules.ini;0;4
FILE_NAME_4=350;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fmina%2F.config%2Fi3%2Fpolybar%2Fcolors.ini;0;4
FILE_NAME_5=947;Conf;0;EUTF-8;0;1;1;%2Fhome%2Fmina%2F.config%2Fi3%2Fpolybar%2Fconfig.ini;0;4

[VTE]
last_dir=/home/mina/.config/i3/polybar

[project]
session_file=
project_file_path=/home/mina/projects

[geany]
treeview_position=156
msgwindow_position=983
geometry=4;24;1910;1050;0;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=696
position_find_y=419
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
