## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #282828
#dd282828
FOREGROUND = #ebdbb2
ALTBACKGROUND = #dd504945
ALTFOREGROUND = #ebdbb2
ACCENT = #d3869b

BLACK = #1d2021
RED = #fb4934
GREEN = #8ec07c
YELLOW = #fabd2f
BLUE = #83a598
MAGENTA = #d3869b
CYAN = #458588
WHITE =
ORANGE = #fe8019
;ALTBLACK =
;ALTRED =
;ALTGREEN =
;ALTYELLOW =
ALTBLUE = #458588
;ALTMAGENTA =
;ALTCYAN =
;ALTWHITE =
