## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 1
margin-top = 1

#include-file = ../../system.ini
include-file = ./colors.ini
include-file = ./modules.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 18
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.ACCENT}

border-size = 1
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = Fira Sans:size=11;2
font-1 = "Symbols Nerd Font:size=11;2"
font-2 = FontAwesome;2
#font-3 = Segoe UI Emoji;2
font-3 = Segoe UI:size=11;2
font-5 = Fira Sans Compressed:size=13:style=Medium;2
;font-0 = "Iosevka Nerd Font:size=10;3"
;font-6 = "Symbols Nerd Font:size=12;3"
font-4 = "google\\-mdi:size=12;2"
;font-3 = "Iosevka:style=bold:"size=12;3"

modules-left = i3 sep xwindow
modules-center = player-mpris-simple
modules-right = volume sep eth sep xkeyboard sep popup-calendar sep tray

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale =

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
