## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink =

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.RED}

label-volume = %percentage%%
label-volume-foreground = ${color.BLUE}
label-muted = " Mute"
label-muted-foreground = ${color.ALTFOREGROUND}

click-right = pavucontrol

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰕿
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰖀
ramp-volume-6 = 󰕾
ramp-volume-7 = 󰕾
ramp-volume-8 = 󰕾
ramp-volume-9 = 󰕾
ramp-volume-font = 2
ramp-volume-foreground = ${color.BLUE}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰌓 %layout%
label-layout-foreground = ${color.ORANGE}
indicator-icon-0 = caps lock;-CL;CL
label-indicator-on-capslock = %icon%
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${color.background}
label-indicator-background = ${color.secondary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
inline-mode = true

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = false

; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%
label-focused = %name%
label-focused-foreground = ${color.ACCENT}
label-focused-background = ${color.BACKGROUND}
label-focused-underline = ${color.ACCENT}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.GREEN}
label-occupied-background = ${color.BACKGROUND}
;label-occupied-underline = ${color.GREEN}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BACKGROUND}
label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.ALTBACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-foreground = ${color.YELLOW}
format-padding = 0

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %{F#8ec07c}󰈀 %local_ip%%{F-}
label-disconnected =  %{F#fb4934}%{F-} %ifname%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/i3/polybar/scripts/player-mpris-simple.sh
interval = 1
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &
format = <label>
format-foreground = ${color.BLUE}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/tray]
type = internal/tray
monitor = DVI-D-0
monitor-exact = true
monitor-strict = true
format = <tray>
format-padding = 4px
format-background = ${color.ALTBACKGROUND}
tray-background = ${color.ALTBACKGROUND}
tray-foreground = ${color.FOREGROUND}
tray-spacing = 4px
tray-padding = 0px
tray-size = 100%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
format =|

format-background = ${color.BACKGROUND}
format-foreground = ${color.ALTBACKGROUND}
format-padding = 1

[module/popup-calendar]
type = custom/script
exec = ~/.config/i3/polybar/scripts/popup-calendar.sh
interval = 1
click-left = ~/.config/i3/polybar/scripts/popup-calendar.sh --popup &
format = <label>
format-foreground = ${color.FOREGROUND}
label-font=6

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-empty =  i3wm: MINA ATEF
format = <label>
format-foreground = ${color.MAGENTA}



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
